# Medical Appointment System

Patients can build their account and can see their profile.
Patients can search doctors according to their specilaization,locality and diseases.
Patients can also book appointment with particular doctor based on his time-slot.
Medical history and upcoming appointments can also be viewed.
Feedback about the doctor can also be given.

Technologies used:Java,Jsp,Servlet,MongoDB,Ajax,HTML.